'txt': '#000000',
'log': '#000000',

'csv': '#2E603F',
'xls': '#2E603F',
'xlsx': '#2E603F',
'ods': '#2E603F',
'numbers': '#2E603F',
'ppt': '#2E603F',
'pptx': '#2E603F',
'odp': '#2E603F',
'key': '#2E603F',
'doc': '#2E603F',
'docx': '#2E603F',
'pdf': '#2E603F',
'rtf': '#2E603F',
'odt': '#2E603F',
'tex': '#2E603F',
'md': '#2E603F',

'jpg': '#EFA9BA',
'jpeg': '#EFA9BA',
'png': '#EFA9BA',
'gif': '#EFA9BA',
'bmp': '#EFA9BA',
'tiff': '#EFA9BA',
'svg': '#EFA9BA',
'psd': '#EFA9BA',
'ai': '#EFA9BA',
'eps': '#EFA9BA',
'raw': '#EFA9BA',
'webp': '#EFA9BA',

'mp3': '#CC76A1',
'wav': '#CC76A1',
'ogg': '#CC76A1',
'flac': '#CC76A1',
'aac': '#CC76A1',
'm4a': '#CC76A1',
'wma': '#CC76A1',
'mp4': '#CC76A1',
'avi': '#CC76A1',
'mov': '#CC76A1',
'wmv': '#CC76A1',
'flv': '#CC76A1',
'mkv': '#CC76A1',
'webm': '#CC76A1',

'exe': '#03DD5E',
'dll': '#03DD5E',
'so': '#03DD5E',
'app': '#03DD5E',
'bin': '#03DD5E',
'iso': '#03DD5E',
'dmg': '#03DD5E',
'zip': '#03DD5E',
'rar': '#03DD5E',
'7z': '#03DD5E',
'tar': '#03DD5E',
'gz': '#03DD5E',
'bz2': '#03DD5E',

'py': '#2E2E38',
'js': '#2E2E38',
'html': '#2E2E38',
'css': '#2E2E38',
'java': '#2E2E38',
'c': '#2E2E38',
'cpp': '#2E2E38',
'cs': '#2E2E38',
'php': '#2E2E38',
'rb': '#2E2E38',
'go': '#2E2E38',
'rs': '#2E2E38',
'swift': '#2E2E38',
'kt': '#2E2E38',
'ts': '#2E2E38',
'scala': '#2E2E38',
'pl': '#2E2E38',
'lua': '#2E2E38',
'sh': '#2E2E38',
'bat': '#2E2E38',
'ps1': '#2E2E38',
'sql': '#2E2E38',
'r': '#2E2E38',
'm': '#2E2E38',
'vb': '#2E2E38',
'asm': '#2E2E38',
'f': '#2E2E38',
'f90': '#2E2E38',
'dart': '#2E2E38',
'msc': '#2E2E38',
'nms': '#2E2E38',
'jsx': '#2E2E38',
'tsx': '#2E2E38',
'vue': '#2E2E38',
'less': '#2E2E38',
'scss': '#2E2E38',
'sass': '#2E2E38',
'htaccess': '#2E2E38',
'wasm': '#2E2E38',
'db': '#2E2E38',
'sqlite': '#2E2E38',
'mdb': '#2E2E38',
'accdb': '#2E2E38',
'odb': '#2E2E38',
'git': '#2E2E38',
'svn': '#2E2E38',
'ini': '#2E2E38',
'cfg': '#2E2E38',
'conf': '#2E2E38',
'properties': '#2E2E38',
'env': '#2E2E38',
'xml': '#2E2E38',
'json': '#2E2E38',
'yaml': '#2E2E38',
'yml': '#2E2E38',

'obj': '#B59270',
'fbx': '#B59270',
'blend': '#B59270',
'stl': '#B59270',
'dae': '#B59270',
'3ds': '#B59270',
'dwg': '#B59270',
'dxf': '#B59270',
'unity': '#B59270',
'unitypackage': '#B59270',
'blend': '#B59270',
'ma': '#B59270',
'mb': '#B59270',
'max': '#B59270',
'uasset': '#B59270',
'upk': '#B59270',
'ttf': '#B59270',
'otf': '#B59270',
'woff': '#B59270',
'woff2': '#B59270',
'eot': '#B59270'